{
	"name": "tele-muc-pump",
	"version": "1.1.0",
	"description": "Feed Telestreamitize into an http2 pump",
	"main": "tele-muc-pump.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/channel-push.git"
	},
	"author": "rektide de la faye",
	"license": "X",
	"bugs": {
		"url": "https://github.com/rektide/channel-push/issues"
	},
	"homepage": "https://github.com/rektide/channel-push",
	"dependencies": {
		"koa": "^1.1.0",
		"koa-router": "^5.2.3",
		"spdy": "^2.0.5",
		"telestreamitize": "^1.0.0",
		"webpush-pump": "^1.0.0"
	},
	"devDependencies": {
		"event-webpush": "^1.0.0"
	}
}
